<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="../../static/Interface/css/style.css" />
  <title>Speech Emotion Recognition</title>
  <style>
    /* How To Use */
    .how-container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      margin-bottom: 30px;
    }

    .left-container {
      width: 40%;
      padding: 20px;
      box-sizing: border-box;
      animation: fadeInLeft 1s ease;
    }

    .right-container {
      width: 40%;
      padding: 20px;
      box-sizing: border-box;
      animation: fadeInRight 1s ease;
    }

    .left-content img {
      width: 100%;
      height: auto;
      animation: fadeInLeft 1s ease;
    }
    .right-content img {
      width: 100%;
      height: auto;
      animation: fadeInLeft 1s ease;
    }

    .right-content h4 {
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      animation: fadeInRight 1s ease;
    }

    .right-content p {
      font-size: 1rem;
      line-height: 1.5;
      animation: fadeInRight 1s ease;
    }
 .left-content h4 {
      font-weight: bold;
      font-size: 1.3rem;
      margin-bottom: 1rem;
      animation: fadeInLeft 1s ease;
    }

    .left-content p {
      font-size: 1rem;
      line-height: 1.5;
      animation: fadeInLeft 1s ease;
    }

    @media screen and (max-width: 999px) {
      .how-container {
        flex-direction: column;
      }

      .left-container,
      .right-container {
        width: 100%;
      }

      .left-content img,
      .right-content {
        max-width: 100%;
      }
    }

    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }

    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(50px);
      }

      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg" style="background-color: #5040b5a2">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">
            <img id="perm_audio" src="../../static/Interface/images/mike_logo.png" width="40px" height="40px" />
            <span style="color: white; vertical-align: middle; font-weight: 400">Speech Emotion Recognition</span>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/" style="color: white; font-weight: 500">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about_us/" style="color: white; font-weight: 500">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/project_info/" style="color: white; font-weight: 500">Project Info</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div class="container">
    <div class="how-container">
      <div class="left-container">
        <div class="left-content">
          <img src="../../static/Interface/images/mike_logo.png" alt="Sample Image" />
        </div>
      </div>
      <div class="right-container">
        <div class="right-content">
          <h4>REUSE</h4>
          <p>
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste debitis, ex dolorum tenetur illum dicta laudantium nam ipsa incidunt provident ipsam obcaecati rem minus explicabo possimus inventore at magnam?
          </p>
        </div>

      </div>
    </div>


    <div class="how-container">
      <div class="left-container">
        <div class="left-content">
          <h4>REUSE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste debitis, ex dolorum tenetur illum dicta laudantium nam ipsa incidunt provident ipsam obcaecati rem minus explicabo possimus inventore at magnam?
          </p>
        </div>
      </div>
      <div class="right-container">
        <div class="right-content">
          <img src="../../static/Interface/images/mike_logo.png" alt="Sample Image" />
        </div>
      </div>
    </div>

    <div class="how-container">
      <div class="left-container">
        <div class="left-content">
          <img src="../../static/Interface/images/mike_logo.png" alt="Sample Image" />
        </div>
      </div>
      <div class="right-container">
        <div class="right-content">
          <h4>REUSE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste debitis, ex dolorum tenetur illum dicta laudantium nam ipsa incidunt provident ipsam obcaecati rem minus explicabo possimus inventore at magnam?
          </p>
        </div>
      </div>
    </div>
    <div class="how-container">
      <div class="left-container">
        <div class="left-content">
          <h4>REUSE</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, iste debitis, ex dolorum tenetur illum dicta laudantium nam ipsa incidunt provident ipsam obcaecati rem minus explicabo possimus inventore at magnam?
          </p>
        </div>
      </div>
      <div class="right-container">
        <div class="right-content">
          <img src="../../static/Interface/images/mike_logo.png" alt="Sample Image" />
        </div>
      </div>
    </div>
  </div>
  </div>

  <body>

    <script>
      // ScrollReveal().reveal('.left-container, .right-container', {
      //   duration: 1000,
      //   distance: '50%',
      //   origin: 'left',
      //   interval: 1000
      // });
      // ScrollReveal().reveal('.right-container', {
      //   duration: 100,
      //   distance: '50%',
      //   origin: 'right',
      //   interval: 100
      // });

      const observer = new IntersectionObserver(entries => {
        entries.forEach(entry => {
          if (entry.intersectionRatio > 0) {
            // element is in view, add animation class
            entry.target.classList.add('animate-' + entry.target.dataset.animationType);
          } else {
            // element is out of view, remove animation class
            entry.target.classList.remove('animate-' + entry.target.dataset.animationType);
          }
        });
      });

      // observe all elements with the "animate" class
      document.querySelectorAll('.animate').forEach(element => {
        observer.observe(element);
      });

    </script>
  </body>

</body>

</html>